{
  "name": "chat-application",
  "version": "1.0.0",
  "description": "A chat application built with React, Next.js, and Vite.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "keywords": [
    "chat",
    "react",
    "vite",
    "nextjs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@tailwindcss/typography": "^0.5.16",
    "axios": "^1.6.7",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.330.0",
    "prisma": "^6.8.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.0"
  },
  "vite": {
    "plugins": [
      "@vitejs/plugin-react"
    ]
  }
}
